--cpu=Cortex-M4.fp
".\objects\stm32f30x_gpio.o"
".\objects\stm32f30x_misc.o"
".\objects\stm32f30x_rcc.o"
".\objects\stm32f30x_tim.o"
".\objects\stm32f30x_usart.o"
".\objects\system_stm32f30x.o"
".\objects\startup_stm32f303xe.o"
".\objects\dcmotors.o"
".\objects\main.o"
".\objects\stepper.o"
".\objects\systick.o"
".\objects\lcd_dispay.o"
".\objects\servo.o"
".\objects\limitswitches.o"
".\objects\usartsystem.o"
".\objects\exti.o"
".\objects\pwminit.o"
".\objects\ext_int.o"
--strict --scatter ".\Objects\StarterTemplate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\StarterTemplate.map" -o .\Objects\StarterTemplate.axf